<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTZ-Wf-sPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="RxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7df-uz-ZRq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gpf-6X-yy9" style="IBUITableViewCellStyleDefault" id="mbP-ph-CjX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbP-ph-CjX" id="w8o-89-9wA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpf-6X-yy9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DIa-Fn-fYt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bgL-sL-7Dd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7df-uz-ZRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5w3-lL-xpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7df-uz-ZRq" secondAttribute="trailing" id="DeE-gX-EbJ"/>
                            <constraint firstItem="7df-uz-ZRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSa-Of-ghZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7df-uz-ZRq" secondAttribute="bottom" id="aa8-a8-ziQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxApp" id="daq-To-6NT"/>
                    <connections>
                        <outlet property="tableView" destination="7df-uz-ZRq" id="PdU-ai-bDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Chapter One View Controller-->
        <scene sceneID="JVj-LC-CwF">
            <objects>
                <viewController storyboardIdentifier="ChapterOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDY-lH-MjH" customClass="ChapterOneViewController" customModule="RxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncV-0P-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qea-dK-2Fc">
                                <rect key="frame" x="16" y="80" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qea-dK-2Fc" firstAttribute="top" secondItem="kn4-Lg-RFN" secondAttribute="top" constant="16" id="4U4-6y-ii7"/>
                            <constraint firstItem="qea-dK-2Fc" firstAttribute="leading" secondItem="kn4-Lg-RFN" secondAttribute="leading" constant="16" id="yEz-Y7-HXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn4-Lg-RFN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="toggleSwitch" destination="qea-dK-2Fc" id="CUw-3Y-pD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ah-I7-3xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="127"/>
        </scene>
        <!--Chapter Two View Controller-->
        <scene sceneID="8Dl-Yz-Is3">
            <objects>
                <viewController storyboardIdentifier="ChapterTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQ6-XB-hdI" customClass="ChapterTwoViewController" customModule="RxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcB-2Q-k9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Syu-PN-7F9"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-dN-LfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="128"/>
        </scene>
        <!--Chapter Three View Controller-->
        <scene sceneID="275-2Z-tw3">
            <objects>
                <viewController storyboardIdentifier="ChapterThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dg1-74-Mhd" customClass="ChapterThreeViewController" customModule="RxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-wM-CqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nc7-WX-na1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAj-uU-7cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="126"/>
        </scene>
        <!--Combinestagram View Controller-->
        <scene sceneID="UYu-r3-4Vh">
            <objects>
                <viewController storyboardIdentifier="CombinestagramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NB8-VP-hF7" customClass="CombinestagramViewController" customModule="RxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJq-Eo-cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-AV-X4J" customClass="CollageView" customModule="CollageView">
                                <rect key="frame" x="40" y="104" width="295" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Ff-Tb-I7q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos added. Click on '+' to add photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-IV-pZu">
                                <rect key="frame" x="40" y="208.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-BU-HRQ">
                                <rect key="frame" x="40" y="394" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T13-xs-3EX">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-d6-bR6">
                                        <rect key="frame" x="167.5" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4N-BU-HRQ" firstAttribute="top" secondItem="9Ba-AV-X4J" secondAttribute="bottom" constant="40" id="0vz-RT-vIQ"/>
                            <constraint firstItem="sxZ-IV-pZu" firstAttribute="centerX" secondItem="9Ba-AV-X4J" secondAttribute="centerX" id="9Zp-5N-w5v"/>
                            <constraint firstItem="sxZ-IV-pZu" firstAttribute="leading" secondItem="9Ba-AV-X4J" secondAttribute="leading" id="Ha8-Ll-2ZW"/>
                            <constraint firstItem="A4N-BU-HRQ" firstAttribute="leading" secondItem="9Ba-AV-X4J" secondAttribute="leading" id="LUa-JF-iLW"/>
                            <constraint firstItem="9Ba-AV-X4J" firstAttribute="centerX" secondItem="jJq-Eo-cc9" secondAttribute="centerX" id="P7M-HP-WyE"/>
                            <constraint firstItem="9Ba-AV-X4J" firstAttribute="top" secondItem="DzZ-j6-at5" secondAttribute="top" constant="40" id="SVY-Z5-00m"/>
                            <constraint firstItem="sxZ-IV-pZu" firstAttribute="centerY" secondItem="9Ba-AV-X4J" secondAttribute="centerY" id="Tcg-i1-oXG"/>
                            <constraint firstItem="A4N-BU-HRQ" firstAttribute="trailing" secondItem="9Ba-AV-X4J" secondAttribute="trailing" id="bJh-nt-8JI"/>
                            <constraint firstItem="9Ba-AV-X4J" firstAttribute="leading" secondItem="DzZ-j6-at5" secondAttribute="leading" constant="40" id="sna-GH-frT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzZ-j6-at5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="T13-xs-3EX" id="ENh-AX-cPH"/>
                        <outlet property="collageView" destination="9Ba-AV-X4J" id="FIW-Dy-FMg"/>
                        <outlet property="noPhotoLabel" destination="sxZ-IV-pZu" id="dQ9-XW-A3q"/>
                        <outlet property="saveButton" destination="n5P-d6-bR6" id="yef-p7-9nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QS-wD-zdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Uu-o0-FdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTZ-Wf-sPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtO-7H-w43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yFV-Hn-rg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0l-j2-o17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
